<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo-section">
            <img src="" alt="">
            <div class="brand">
                <h2>Food Story</h2>
                <p>New Resturant Website</p>
            </div><!--Brand-->
        </div><!--Logo section-->
        <div class="navigation">
            <ul><a href="">Home</a></ul>
            <ul><a href="">About</a></ul>
            <ul><a href="">Contact</a></ul>


        </div><!--Navigation-->
    </div><!--Header-->


    <div>
        <h3 align="center">Food Story</h3>
        <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis adipisci modi fugit inventore temporibus ex necessitatibus dolor ad ducimus. Similique et nemo sed provident aliquid id hic fuga? Praesentium, eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quae iste nihil facere sit repudiandae quia molestiae nostrum nisi vero?</p>
    </div>

    <div class="menu">
        <ul>Pizza</ul>
        <ul>Salad</ul>
        <ul>Noodles</ul>
    </div>

    <div class="items">
        <div>
            <img src="assest/food/1.jpg" alt="">
            <h2>Lorem ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas libero perspiciatis nisi ullam dolore voluptatem iusto consequuntur reprehenderit soluta et!</p>
            <span>$10</span>
        </div>
        <div>
            <img src="assest/food/8.jpg" alt="">
            <h2>Lorem ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas libero perspiciatis nisi ullam dolore voluptatem iusto consequuntur reprehenderit soluta et!</p>
            <span>$10</span>
        </div>
        <div>
            <img src="assest/food/2.jpg" alt="">
            <h2>Lorem ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas libero perspiciatis nisi ullam dolore voluptatem iusto consequuntur reprehenderit soluta et!</p>
            <span>$20</span>
        </div>
        
        <div>
            <img src="assest/food/3.jpg" alt="">
            <h2>Lorem ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas libero perspiciatis nisi ullam dolore voluptatem iusto consequuntur reprehenderit soluta et!</p>
            <span>$30</span>
        </div>
        
        <div>
            <img src="assest/food/4.jpg" alt="">
            <h2>Lorem ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas libero perspiciatis nisi ullam dolore voluptatem iusto consequuntur reprehenderit soluta et!</p>
            <span>$40</span>
        </div>
        
        <div>
            <img src="assest/food/5.jpg" alt="">
            <h2>Lorem ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas libero perspiciatis nisi ullam dolore voluptatem iusto consequuntur reprehenderit soluta et!</p>
            <span>$50</span>
        </div>
        
        <div>
            <img src="assest/food/6.jpg" alt="">
            <h2>Lorem ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas libero perspiciatis nisi ullam dolore voluptatem iusto consequuntur reprehenderit soluta et!</p>
            <span>$60</span>
        </div>
        
        <div>
            <img src="assest/food/7.jpg" alt="">
            <h2>Lorem ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas libero perspiciatis nisi ullam dolore voluptatem iusto consequuntur reprehenderit soluta et!</p>
            <span>$70</span>
        </div><!--items-->

        <div class="details">
            <div>
                <img src="assest/food/1.jpg" alt="">
            </div>
        </div>

        <div>
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aspernatur libero, et minus ullam, quis ipsa nostrum amet praesentium architecto officiis doloribus? Sunt similique dolorem corrupti voluptatibus eum laboriosam atque? Eveniet labore est dicta dolor deserunt aliquam quidem praesentium ab nihil tempore voluptatum delectus cumque consectetur, in sint minus alias expedita quasi, quisquam assumenda. Quo quas at repellendus fugit sed iste corporis voluptates ipsam. Corporis ducimus praesentium harum tempore quo alias! Ullam quod laborum molestiae laboriosam fugit aliquam fugiat asperiores!</p>
            <a href="">Read More</a>
        </div>
        
        

    </div>

    <p class="footer">Copyright @2024 food Story</p>
</body>
</html>